{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
              crossorigin="anonymous" />

        <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpeg' %}">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Signika:GRAD@-6&family=Space+Grotesk:wght@300..700&display=swap');
            * {
                font-family: "Space Grotesk", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .margin {
                margin-top: 5px !important;
            }
            .loading-board {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f8f9fa;
                border: 2px solid #ccc;
                padding: 20px 30px;
                font-size: 18px;
                color: #333;
                font-weight: bold;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 9999;
                text-align: center;
                display: none; /* Initially hidden */
            }
            
            .loading-board.show {
                display: block; /* Show when order is being processed */
            }
            
        </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}

        <!-- Include Scripts Block -->
        {% block scripts %}
        {% endblock %}
        
    </body>
</html>
